<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two Helpdesk</title>
    
    <style type="text/css">    
        form {  
                text-align: center;
                position: fixed;
                left: 33%;
                top: 40%;
                right: 33%;
                bottom: 33%;    
            }
            
            button{
                border: 0 solid black;
                background-color: rgba(0, 174, 255, 0.866);
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                border-radius: 3px;
            }
            </style>
</head>

<body>
   
    <form action="">
        <input type="email" placeholder="El. paštas" data-entry="email">
        <input type="password" placeholder="Slaptažodis" data-entry="password">
        <div>            
            <p><input type="checkbox">Prisiminti mane</p>
        </div>
        <div>
        <a href="./puslapis_neveikia.html">Prisijungti</a>
        </div>
        <div>
        <a href="./home.html">ATGAL</a>
        </div>
        <div>
            <p> Neturi pakyros? Sukurk naują!</p>
            <div>
                <a href="./registracija.html">Registruotis</a>
                </div>
        </div>
    </form>
    
</body>

</html>