<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Registracija</title>
        <style>
            body {
               display: grid;
               height: 100vh;
               grid-template-rows: auto 1fr auto;
               position: relative;
            }
            header {
                background-color: lightcoral;
                height: 50px;
            }
            footer {
                background-color: lightgoldenrodyellow;
                height: 50px;                
            }
            table{                
                position: absolute;
                top: 35%;
                transform: translateY(-50%);
                left: 50%;
                transform: translateX(-50%);
                text-align: right;
                border: 1px solid grey;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <header>            
        </header>
    
</head>
<body>
    <header>            
    </header>

    <table>
        <tr><td colspan="2" align="center"><b> Naujo skaitytojo registracija</b> </td></tr>
        
        <tr><td> Vardas </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td> Pavardė </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td> El.pašto adresas </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td> Telefono numeris </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td> Slaptažodis </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td> Pakartoti slaptažodį </td><td><input style="border-radius: 5px"  /></td></tr>
        <tr><td colspan="2" align="center"><a href="./puslapis_neveikia.html"><button style="font-family:'Times New Roman', Times, serif; border-radius: 5px">Registruotis</button></a></td></tr>
        <tr><td colspan="2" align="center"><a href="./home.html"><button style="font-family:'Times New Roman', Times, serif; border-radius: 5px">ATGAL</button></a></td></tr>
    </table>
</body>
</html>